{
	"color_scheme": "Packages/User/Flatland Monokai (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass",
		".cache",
		".sassc",
		"build",
		"node_modules",
		"cache",
		"incremental",
		"_m3d",
		".sass-cache",
		".nobone",
		"bower_components"
	],
	"font_face": "Yahei_Monaco",
	"font_size": 10,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?"
}
