{
	"color_scheme": "Packages/User/Monokai (SL).tmTheme",
	"dictionary": "Packages/Language - English/en_US.dic",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		".sass",
		".cache",
		".sassc",
		"node_modules",
		"bower_components",
		"cache",
		".sass-cache",
	],
	"font_face": "Yahei_Monaco",
	"font_size": 9,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"theme": "Agila Monokai.sublime-theme",
	"translate_tabs_to_spaces": true,
	"word_separators": "./\\()\"':,.;<>~!@#$%^&*|+=[]{}`~?",
	"word_wrap": true
}
